News/MainShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="News.MainShell"
             xmlns:views="clr-namespace:News.Views">

    <FlyoutItem Title="Home"
                 Icon="{StaticResource HomeIcon}">
        <ShellContent Title="Headlines" Icon="{StaticResource HeadlinesIcon}"
                      ContentTemplate="{DataTemplate views:HeadLinesView}"/>


        <Tab Title="News" Route="news" Icon="{StaticResource NewsIcon}">

            <ShellContent Title="Local" Route="local">
                <ShellContent.ContentTemplate>
                    <DataTemplate>
                        <views:HeadLinesView>
                            <x:Arguments>
                                <x:String>Local</x:String>
                            </x:Arguments>
                        </views:HeadLinesView>
                    </DataTemplate>
                </ShellContent.ContentTemplate>
            </ShellContent>
            <ShellContent Title="Global" Route="global">
                <ShellContent.ContentTemplate>
                    <DataTemplate>
                        <views:HeadLinesView>
                            <x:Arguments>
                                <x:String>Global</x:String>
                            </x:Arguments>
                        </views:HeadLinesView>
                    </DataTemplate>
                </ShellContent.ContentTemplate>
            </ShellContent>
            
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Settings" Icon="{StaticResource SettingsIcon}">
        <ContentPage Title="Settings"/>
    </FlyoutItem>

    <ShellContent Title="About" Icon="{StaticResource AboutIcon}">
        <ContentPage Title="About"/>
    </ShellContent>

</Shell>